PORT= 5500
HASH_CONCAT = P3rf3c7C0Nc@7
JWT_SECRET= tH!51sA53cUr3p@55w0r6S3(R37
JWT_EXPIRATION = 120
ENV = dev
PERMISSION_ALL = 1
API_VERSION=/api/v1
PERMISSION_ADMIN = 2048

DATABASE_LOCAL=mongodb://localhost:27017/fuka
DATABASE=